# Rôle : Stockent des informations sensibles ou spécifiques à l'environnement, comme la configuration de la base de données ou le mode de débogage.
# Fonctionnement :
# .env contient les valeurs par défaut.


APP_ENV=*****
APP_DEBUG=****
DB_HOST=****
DB_NAME=****
DB_USER=****
DB_PASSWORD=****
APP_BASE_URL=****

